# Docker
COMPOSE_PROJECT_NAME=modx-docker-starter

# Nginx
NGINX_PORT=8880
INSTALL_XDEBUG=true

# Mysql
DATABASE_NAME=database
DATABASE_USERNAME=database
DATABASE_PASSWORD=password

# External port for development not 3306
MYSQL_PORT=33060

# Phpmyadmin Port
PMA_PORT=8080

# Nginx-proxy
VIRTUAL_HOST=
LETSENCRYPT_HOST=
LETSENCRYPT_EMAIL=